# GitHub Pages configuration file

# Source directory
source: .

# Destination directory
destination: ./_site

# Markdown processor
markdown: kramdown

# URL settings
url: "https://fouttamypaint.github.io/rpg-game"
baseurl: "/rpg-game"

# Theme settings
theme: minima

# Plugins
plugins:
  - jekyll-feed

# Exclude these files and directories
exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
  - .git
  - .github
  - README.md

# Enable relative links
relative_links: true
